<!DOCTYPE html>
<html lang="en">
<!---head-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content="ie=edge">
    <title>GENDER BASED VIOLENCE</title>
    <!---title-->
    <link rel="stylesheet" href="css/style.css">
</head>
<!---body-->

<body>
    <div class="pimg1">
        <div class="ptext">
              <span class="border">
                 Welcome Reader
             </span>
        </div>
    </div>

    <!---First section--->
    <section class="section section-light">
        <!---header-->
        <h2>HOME</h2>
        <!---paragraph-->
        
        <p>Gender-based violence is a phenomenon deeply rooted in gender inequality, and continues to be one of the most notable human rights violations within all societies. It is violence directed against a person because of their gender. Both women and men experience gender-based violence but the majority of victims are women and girls.
           Gender-based violence and violence against women are terms that are often used interchangeably as it has been widely acknowledged that most gender-based violence is inflicted on women and girls, by men. 
           However, using the ‘gender-based’ aspect is important as it highlights the fact that many forms of violence against women are rooted in power inequalities between women and men.  
           GBV can be physical, sexual, emotional, financial or structural, and can be perpetrated by intimate partners, acquaintances, strangers and institutions. 
           Most acts of interpersonal gender-based violence are committed by men against women, and the man perpetrating the violence is often known by the woman, such as a partner or family member.
            </p>
</section>
    <!---Second section-->
    <div class="pimg2">
        <div class="ptext">
            <span class="border">
                STOP VIOLENCE
            </span>
        </div>
    </div>


    <section class="section section-dark">
        <!---header-->
        <h2>ABOUT </h2>
        <!---paragraph-->
        <p>Stats
            It is estimated that of the 87,000 women who were intentionally killed in 2017 globally, more than half (50,000- 58 per cent) were killed by intimate partners or family members, meaning that 137 women across the world are killed by a member of their own family every day. More than a third (30,000) of the women intentionally killed in 2017 were killed by their current or former intimate partner. In Support of this the Stats SA has estimated. estimated that 21 per cent of women over the age of 18 years have experienced physical violence by a partner, while 6 per cent of women have experienced sexual violence by a partner.However, it is widely believed that these numbers are inaccurate due to the fact that many cases of GBV go unreported.
            <br>
            What can be done?
            <br>

            The high rates of violence against women, along with the systemic failures of the South African criminal justice system to hold perpetrators accountable, suggest that in South Africa unequal power relationships and patriarchy continue to operate and maintain gender hierarchies through essentialised notions of gender and physical and/or sexual violence. However we believe it can change. Firstly by educating a boy child at a young age, in order for them to respect women and children and be able to speak out about their problems. This does not then mean that all blame is directed to men but due to the number of cases of Women dying in the hands of men we are forced to focus on them. We should also support victims at all costs, as family members and as social services officials, because there are cases where the suspect is a relative so the family decides to ignore or speak about it behind closed doors, on the other hands officials not being responsive when it comes to such cases and how they even lead to abusing the victims even more.
            </p>
    </section>
    <div class="pimg3">
        <div class="ptext">
            <span class="border">
                 STOP VIOLENCE
            </span>
        </div>
    </div>

    <section class="section section-light">
        <!---header-->
        <h2>CONTACT US(HELPLINES) </h2>
        <!---paragraph-->
        <p>CALL NOW 0800 428 <br>(PLEASE CALL ME) *120*7667#<br>SMS 'help'31531 for persons with diability </p></br>
    </section>

    <!---final last image effect-->
    
    <div class="pimg1">
        <div class="ptext">
              <span class="border">
                  THE END
              </span>
        </div>
    </div>

    
</body>

</html>

